/*base*/
body {
    color: #434455;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: #fff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*header*/
.container {
    width: 320px;
    /* width: 1158px;
    padding-left: 15px;
    padding-right: 15px; */
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-link-contact {
    display: none;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
    font-style: normal;
}

.logo {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-right: 120px;
    /* margin-right: 76px; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-accent {
    color: #2e2f42;
}

.logo:hover {
    color: #404bbf;
}

.logo:focus {
    color: #404bbf;
}

.header-link {
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
}

.header-link:hover {
    color: #404bbf;
}

.header-link:focus {
    color: #404bbf;
}

.header-contact {
    display: none;
    /* gap: 40px; */
    gap: 12px;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-direction: column;
}

.contact-link {
    color: #434455;
    font-style: normal;
    font-weight: 400;
    /* line-height: 1.5;
    letter-spacing: 0.02em; */
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link.current::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover {
    color: #404bbf;
}

.contact-link:focus {
    color: #404bbf;
}

.menu-open {
    border: none;
    background-color: transparent;
    padding-top: 16px;
    padding-bottom: 16px;
}

.icons-menu {
    fill: #2f2f37;
}

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    padding-left: 16px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-close {
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 24px;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
}

.menu-icon {
    fill: #2e2f42;
}

.mob-link-contact {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 30px;
}

.mob-link-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-link:hover,
.mob-link:focus {
    color: #404bbf;
}

.mob-address {
    margin-bottom: 48px;
}

.mob-contact {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contact-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-contact-link:hover,
.mob-contact-link:focus {
    color: #4d5ae5;
}

.menu-icon-list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

/*main*/
.section {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.hero-section {
    background-color: #2e2f42;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;

}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mob-2x.jpg);
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    /* font-size: 56px;
    line-height: 1.07; */
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* max-width: 496px; */
    max-width: 216px;
    margin: 0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
}

.button {
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    background-color: #404bbf;
}

.button:focus {
    background-color: #404bbf;
}

/* Our advantages */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

.advantages {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.icon-box {
    /* background: #f4f4fd;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px; */
    display: none;
}

.advantages-icon {
    margin-top: 24px;
    margin-bottom: 24px;
}

.advantage-title {
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.advantage-name {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.advantages-exp {
    /* width: calc((100% - 3 * 24px) / 4); */
    width: 100%;
}

.our-team {
    background: #f4f4fd;
}

.container-team {
    padding-left: 28px;
    padding-right: 28px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team {
    display: flex;
    /* gap: 24px; */
    flex-wrap: wrap;
    gap: 72px;

}

.team-card {
    /* width: calc((100% - 3 * 24px) / 4); */

    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.section-name-exh {
    padding: 32px 0;
}

.section-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.section-exp {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-top: 8px;
}

.team-icon-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons {
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover {
    background-color: #404bbf;
}

.team-icon-link:focus {
    background-color: #404bbf;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio {
    display: flex;
    /* column-gap: 24px;
    row-gap: 48px; */
    flex-wrap: wrap;
    /* width: calc((100% - 2 * 24) / 3); */
    gap: 48px;
}

.portfolio-card {
    background: #fff;
    /* width: calc((100% - 2 * 24px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-card:hover .portfolio-text {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:focus .portfolio-text {
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-name-exp {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-exp {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


/* footer */

.footer {
    background-color: #2e2f42;
    /* padding-top: 100px;
    padding-bottom: 100px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-foot-mob {
    text-align: center;
}

.logo-foot {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

.logo-foot:hover {
    color: #404bbf;
}

.logo-foot:focus {
    color: #404bbf;
}

.logo-accent-foot {
    color: #f4f4fd;
}

.footer-exp {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.container-footer {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.logo-wrap {
    /* margin-right: 120px; */
    margin-bottom: 72px;
}

.media-wrap {
    /* margin-right: 80px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.media-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    display: flex;
    margin-bottom: 16px;
}

.foot-icon-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-logo-media {
    margin-bottom: 72px;
}

.foot-icon-list {
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-icon-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-foot {
    fill: #f4f4fd;
}

.foot-icon-link:hover {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-icon-link:focus {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



input {
    outline: transparent;
}

.foot-input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.form-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: block;
    text-align: center;
}

.btn-foot {
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-foot:hover,
.btn-foot:focus {
    background-color: #404bbf;
}

.icon-form-foot {
    fill: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}

.input-foot {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.input-foot::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.foot-label {
    margin-bottom: 16px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    /* width: 408px; */
    width: 288px;
    /* min-height: 584px; */
    min-height: 623px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 72px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn {
    position: absolute;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
    border: none;
    background-color: #404bbf;
}

.modal-close-btn:focus {
    border: none;
    background-color: #404bbf;
}

.modal-close-btn:hover .modal-icon {
    fill: #fff;
}

.modal-close-btn:focus .modal-icon {
    fill: #fff;
}

.modal-title {
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    /* padding-left: 38px; */
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
    border: 1px solid #4d5ae5;
}

.modal-input-wrap {
    position: relative;
}

.field-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.field-icon,
.modal-input:hover+.field-icon {
    fill: #4d5ae5;
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}

.modal-text:focus,
.modal-text:hover {
    border: 1px solid #4d5ae5;
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-btn {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    align-self: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}

.field {
    margin-bottom: 16px;
}

.label-check {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked+.label-check .icon-check {
    fill: #f4f4fd;
    background-color: #404bbf;
    border: none;
}

.icon-check {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    fill: transparent;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    flex-shrink: 0;
}

.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.check-field {
    margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .menu-open {
        display: none;
    }

    .header-link-contact {
        display: flex;
    }

    .header-contact {
        display: flex;
    }

    .hero-section {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-tab.jpg);
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-tab-2x.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .advantages {
        gap: 72px 24px;
    }

    .advantage-title {
        text-align: left;
    }

    .advantages-exp {
        width: calc((100% - 24px) / 2);
    }

    .team {
        gap: 64px 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }

    .container-team {
        width: 584px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .portfolio {
        gap: 72px 24px;
    }

    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }

    .container-footer {
        padding-left: 108px;
        padding-right: 164px;
    }

    .footer-exp {
        width: 264px;
    }

    .foot-input-form {
        flex-direction: row;
        align-items: baseline;
    }

    .logo-wrap {
        margin-right: 24px;
        margin-bottom: 0;
    }

    .logo-foot-mob {
        text-align: start;
    }

    .media-wrap {
        align-items: start;
    }

    .container-logo-media {
        display: flex;
        gap: 24px;
    }

    .form-title {
        text-align: left;
    }

    .input-foot {
        width: 264px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .logo {
        margin-right: 76px;
    }

    .header-contact {
        gap: 40px;
        flex-direction: row;
    }

    .contact-link {
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-size: 16px;
    }

    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);
        }
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .advantages {
        gap: 24px;
    }

    .icon-box {
        display: flex;
        background: #f4f4fd;
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .advantage-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantages-exp {
        width: calc((100% - 3 * 24px) / 4);
    }

    .team {
        gap: 24px;
    }

    .team-card {
        width: calc((100% - 3 * 24px) / 4);
    }

    .container-team {
        padding-left: 15px;
        padding-right: 15px;
    }

    .portfolio {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-card {
        width: calc((100% - 2 * 24px) / 3);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .logo-wrap {
        margin-right: 120px;
    }

    .media-wrap {
        margin-right: 80px;
    }

    .container-footer {
        flex-direction: row;
    }

    .container-logo-media {
        margin-bottom: 0;
        gap: 0;
    }

    .foot-label {
        margin-bottom: 0;
    }

    .foot-input-form {
        align-items: center;
    }

    .modal-input {
        padding-left: 38px;
    }
}